//
//  ViewController.swift
//  StepReading
//
//  Created by SHOKI TAKEDA on 11/3/15.
//  Copyright © 2015 handsomeslot.com. All rights reserved.
//

import UIKit

class ViewController: UIViewController, UITableViewDataSource, UITableViewDelegate {
    
//    private var nadView: NADView!
    var selectedRow:Int = 0
    @IBOutlet weak var tableView: UITableView!

    override func viewDidLoad() {
        super.viewDidLoad()
        
        let myBoundSize: CGSize = UIScreen.mainScreen().bounds.size
        
        // NADViewクラス
//        nadView = NADView(frame: CGRect(x: myBoundSize.width/2-160, y: myBoundSize.height-50, width: 320, height: 50))
//        nadView.setNendID("6011089db7691d02c3c9c4e6092c7be61b8714a2",
//            spotID: "475395")
//        nadView.isOutputLog = false
//        nadView.delegate = self
//        nadView.load()
//        self.view.addSubview(nadView)
        
        tableView.delegate = self
        tableView.dataSource = self
        tableView.backgroundView = nil
        tableView.backgroundColor = UIColor.clearColor()
        tableView.separatorColor = UIColor.clearColor()
        let imageView = UIImageView(frame: CGRectMake(0, 0, myBoundSize.width, myBoundSize.height))
//        let image = UIImage(named: "04.jpg")
//        imageView.image = image
        imageView.alpha = 1.0
        tableView.backgroundView = imageView
    }

    let texts = ["不定詞・動名詞・分詞", "能動態・受動態", "時制", "助動詞", "仮定法・条件", "関係詞", "比較", "名詞・代名詞", "形容詞・副詞", "接続詞・前置詞", "構文", ""]
    
    // セルの行数
    func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return texts.count
    }
    
    // セルの内容を変更
    func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> UITableViewCell {
        let cell: UITableViewCell = UITableViewCell(style: UITableViewCellStyle.Subtitle, reuseIdentifier: "Cell")
        
        cell.textLabel?.text = texts[indexPath.row]
        cell.backgroundColor = UIColor.clearColor()
        let cellSelectedBgView = UIView()
        cellSelectedBgView.backgroundColor = UIColor.clearColor()
        cell.selectedBackgroundView = cellSelectedBgView
        cell.contentView.backgroundColor = UIColor.clearColor()
        cell.textLabel?.numberOfLines = 0
        cell.textLabel?.font = UIFont(name: "IPAexMincho", size: 20)
        cell.textLabel?.textColor = UIColor.whiteColor()
        return cell
    }
    
    func tableView(table: UITableView, didSelectRowAtIndexPath indexPath:NSIndexPath) {
        selectedRow = indexPath.row
        performSegueWithIdentifier("shift",sender: nil)
    }
    
    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject!) {
        if segue.identifier == "shift" {
            let taskController:ResultViewController = segue.destinationViewController as! ResultViewController
            switch selectedRow {
                case 0 :
                    taskController.rowArray = [["ジェーンを待つことは間違いだったろうに。","To wait for Jane would have been a mistake."], ["ボクシングでの目的はできるだけはやく相手をノックアウトすることだ。","In boxing, the object is to knock out the opponent as soon as possible."], ["どんな問題があっても、ためらわずに私に連絡をください。","If you have any problem, please don't hesitate to contact me."], ["こういった本をどう扱って良いのかわからない。どこに置いたらよいか教えて下さい。","I don't know what to do with these books.Please tell me where to put them."], ["オランダ人はマンハッタン島に定住した初めてのヨーロッパ人である。","Dutch were the first Europeans to settle on the island of Manhattan."], ["それに関してどう思いますか？その件に関して何もいうべきことはありません。","'What do you think about it?' 'I don't have anything to say in the matter.'"], ["すべての市民は国際的麻薬問題を解決するための首尾よくいく計画に参加しなければいけないだろう。","All citizens will have to participate in any successful plan to solve the international drug problem."], ["全国の天候パターンを予報するために、気象学者は絶えず人口衛星から映し出される写真による変化する状況を観測しておかなければならない。","To predict the nation's overall weather patterns, meteorologists must constantly measure the changing conditions shown by satellite photos."], ["彼女はあたりを見渡すとスーツケースがなくなっているのに気付いた。","She looked around to find her suitcase gone."], ["救命ボートは緊急の場合には20人乗せるだけの大きさがある。","This lifeboat is large enough to hold 20 people in case of an emergency."], ["彼女はジョンがそのニュースを聞いて喜んでいるにちがいないと言った。","She said that John must be very glad to hear the news."], ["フレッドがそんな馬鹿なことをいうとは狂っているにちがいない。","Fred must be crazy to say such a foolish thing."], ["彼が英語を話すのを聞けば、彼をアメリカ人だとあなたは思うだろう。","If you heard him speak English, you would take him for an American."], ["綴りにおいていくぶん規則性があるからといってフランス語の発音の仕方を学ぶには簡単だと思うのはばかげている。","The French language is foolishly thought to be easier to learn how to pronounce because the spelling is slightly more regular."], ["私たちはドアのところで列を作って、劇場が開くのを待っていた。","We were lined up at the door, waiting for the theater to open."], ["図書館の中では騒がないように注意しないといけない。","You must be careful not to make a noise in the library."], ["ケンはアンナに恋をしているように思われる。","It seems that Ken is in love with Anna."], ["'私のパーティーに来たいですか' '行きたいんだけど、だめだわ'","'Would you like to come to my party?' 'I'd love to, but I'm afraid I can't.'"], ["誰かがそのニュースを私の母に言うのを耳にして、そのニュースに母が動揺しているのに気がついた。","I heard somebody tell my mother about the news, and I noticed that it upset her."], ["ジェーンは妹に彼女の歌を聴かせた。","Jane made her little sister listen to her songs."], ["彼が私にその話をしてくれた時に笑わざるを得なかった。","I could not but laugh when he told me the story."], ["あなたは皿を洗いさえすれば良い。","All you have to do is wash the dishes."], ["彼女はその件に何か関係があると言われている。","It is  said that has a lot to do with its diligence."], ["彼らは、今日の午後の会議に出席することになっています。","They are getting married next spring."], ["その絵を見ると、なんだがスペインを旅している気分になる。","Seeing the picture is something like talking a trip to Spain."], ["タケシは新しいスーツを着ることを決心した。","Takeshi decided to wear his new suit."], ["その馬は水を飲むのを拒んだ。","The horse refused to drink the water."], ["私たちは車を買う余裕がない。","We can't afford to buy a car."], ["私は講義を聞くよりも研究室で勉強することの方が楽しい。","I enjoy working in the laboratory more than listening to lectures."], ["そのレストランで食事をすることを勧めません。食べ物が何と言ってもまずい","I don't advise eating in that restaurant. The food's awful."], ["午後8時以降の患者との面接は避けるつもりです。","We will avoid visiting the patient after 8 p.m."], ["その子供は窓を壊したのを否定した。","The child denied breaking the window."], ["議論の途中で、その生徒は突然どっと笑い出した。","In the middle of our discussion, the student suddenly burst out laughing."], ["その弱々しい女性は「助けて」と叫ぼうとしたが、言葉が詰まって出なかった。","The poor woman tried to shuot out 'Help!' but the word stuck in her throat."], ["その少年の父は乗るための新しい馬を息子に買ってやった。","The boy's father gave him a new horse to ride on."], ["この川は春に泳ぐには危険だ。","This rive is dangerous to swim in in spring."], ["キュリー夫人が科学に自分の生涯を捧げたということを心に留めておくことは価値がある。","It is worth remembering that Madame Curie gave her life for science."], ["その家はペンキを塗ってもらう必要があるが、次の夏までそうするのを待つつもりだ","The house needs painting, but we plan to wait until next summer to do it."], ["彼女のボーイフレンドは彼女にその高価なプレゼントを受け入れるように言い張った。だがそれで彼女は気分を害してしまった。","Her boyfriend insisted on her accepting the expensive gift, which made her uncomfortable."], ["私は彼がその試験に合格するのを確信している。","I am sure of his succeeding in the examination."], ["父に尋ねられた時、少年はその日は学校に行っていないことを認めた。","When asked by his father, the boy admitted not attending school that day."], ["あなたのすべての時間をテレビを見て過ごすのは良い考えではない。","If is not a good idea to spend all of your time watching TV."], ["友達を選ぶときには注意しなさい。","You should be careful in choosing friends."], ["ここは病院です。ペットが禁止なのは言うまでもないことだ。","This is a hospital. It goes without saying that pets are not allowed."], [" 一匹の吠えている犬がその子供を恐がらせた。","A barking dog frightened the child."], ["ベスは雨が頭に当たっているのを感じた。","Beth felt the rain falling on her head."], ["森で熊を見て、私たちは逃げ去った。","Seeing a bear in the forest, we ran away."], [" ロミオはジュリエットが死んだのだと信じ込んで自殺することを決心した。","Romeo, believing that Juliet was dead, decided to kill himself."], ["新幹線ひかりは6時に岡山を出て、10時に新横浜に着く予定です。","The bullet train 'Hikari' leaves Okayama at six, arriving at Shin-Yokoha at ten."], ["10年間ローマで勉強していたので彼はイタリア人であるかのようにイタリア語を話す。","Having studied in Rome for ten years, he speaks Italian as if he were an Italian."], ["何をしたらいいのか分からなかったので、私は彼女に助けを求めた。","Not knowing what to do, I asked her for help."], ["その日は天候が良かったので、テニスをすると決めた。","The day being fine, we decided to play tennis."], ["私は運転している間に音楽を聞くのが好きだ。","I like listening to music while driving."], ["この10年間で法律家の数が2倍になるにつれて、法的なことに関するアドバイスをもっと聞きやすくなり、それにかかる費用も少なくなった。","With the number of lawyers doubling in the last decade, legal advice has become more accessible and less expensive."], ["すべてのことを考慮に入れると、あなたは一番よい決断を下したと思う。","All things being considering, he did unusually well."]]
                case 1 :
                    taskController.rowArray = [["私は彼が来るまでそのような寒い夜に長い間待った。","I was kept waiting for a long time on such a cold night until he came."], ["ローマの休日でグレゴリー・ペックと恋に落ちた女性はオードリー・ヘップバーンとイングリッド・バークマンのどちらによって演じられましたか。","Was the woman who fell in love with Gregory Peck in Roman Holiday played by Audrey Hepburn or Ingrid Bergman?"], ["彼はどれだけの人が前日の交通事故で殺されてしまったのか警察に尋ねた。","He asked the policeman how many people had been killed in traffic accidents the previous day."], ["この本は50年前にフランスの小説家によって書かれたのですか？","Was this book written by a French novelist fifty years ago?"], ["'あなたの車はどこですか？' 'それはガレージで修理中です'","'Where is your cat?' 'It is being fixed at the garage.'"], ["「宝石に触れさせてはいけない」というのは受動態の形である。","'Don't let the jewel be touched' is in the Passive Voice."], ["彼は真相を聞かされなかった。","He wasn't told the truth."], ["そのドアは押して開けられた。","The door was pushed open."], ["今日、飛行機は安全だと考えれている。","Today airplanes are cosidered to be safe."], ["その大統領は私たちを見て驚いたが、私たちは1時間ほど待たされていた。","The president was surprised to see us, but we were made to wait for an hour."], ["マイクは昨日図書館で本を読んでいるところ見られた。","Mike was seen reading a book in the library yesterday."], ["ころがる石には苔がつかないと人が言うのを耳にする。","We can hear it said that a rolling stone gather no moss."], ["その患者はとても深刻だと表現する以外にはないほどの状態にある。","The patient is in a state which can only be described as very serious."], ["ジョンは病気だと言われている。","John is said to be sick."], ["この問題が次回の会議で取り上げられることがて提案された。","It was proposed that this matter be considered at the next meeting."], ["私は以前こんな風にイギリス人に話しかけられたことがない。","I've never been spoken to by an English man like this before."], ["私はだれにも注意を払ってもらえなかった。","I wasn't paid any attention to by anyone."], ["いくら払わなければいけないのか勘定を見た途端私はショックを受けた。","I was shocked when I saw on the bill how much I had to pay."], ["もしあなたが事故で怪我をしたら、事故報告書に記入し警察に届け出なければならない。","If you are in an accident in which you are injured, you must fil out and turn in an accident report to the police."], ["皆さん、席についてください。","Please be seated, everyone."], ["その市長は次の選挙を気にしているように見える。","The mayor seems to be concerned about the next election."], ["私はあなたに会うたびに、母のことを思い出す。","Whenever I see you, I am reminded of your mother."], ["もし私が間違っていなければ、彼は電車で見た男だ。","If I am not mistaken,  he is the man I met on the train."], ["あの古い英語の本は17世紀に出版されたと言われている。","That old English book is said to have been published in the seventeenth century."], ["キャサリンは会議で暗い色の服を着ていた。","Kathleen was dressed in a dark suit at the meeting."], ["その家に雷が落ちた。","The house was struck by lightning."]]
                case 2 :
                    taskController.rowArray = [["地球は太陽の周りを回る。","The earth goes around the sun."], ["私たちは今現在ヨーロッパの歴史を勉強している。","We are studying European history at the moment."], ["私は秘密に関してうちあけるべき友達がいない。","I have no friends to tell about my secret."], ["電球は1879年にトーマス・エジソンによって発明された。","The light bulb was invented by Thomas Edison in 1879."], ["トムが明日戻ってくるかどうかわからない。","I can't tell if Tom will tomorrow."], ["休日にはどこにいきますか？","Where are you going for your vacation?"], ["今朝からこの小説を読んでいる。","I have been reading this novel since this morning."], ["メアリーは私が到着する前に出発していた。","Mary had left before I arrived."], ["リサはその問題に5時間も取り組んで、やっとのことでそれを解いた。","Lisa had been working on the problem for five hours, when she finally solved it."], ["2003年までには私はここに30年間住んでいることになるでしょう。","By 2003, I will have here for thirty years."], ["私は次の地震がいつ起こるのか全く分からない。","I don't know at all when the next earthquake will happen."]]
                case 3 :
                    taskController.rowArray = [["おはようございます。何かご用ですか。","Good morning! What can I do for you?"], ["この手紙を開けていいですか？　いいえ、だめです。","May I open this letter? No, you must not."], ["君が行きたくないとしても、行かなくてはならない。","You must go even if you don't want to."], ["ジェーンは次回はいつ来るのだろうか？","I wonder when Jane will come next time."], ["顔色が悪いよ。君のために窓を開けましょうか。","You look pale. Shall I open the window for you?"], ["私たちはすぐに出発したほうが良い。さもないと到着が遅れてしまう。","We better start right away, or we'll arrive late."], ["仕事が終わっていない。昨夜映画に行くべきじゃなかった。","I haven't finished my work. I shouldn't have gone to the cinema last night."]]
                case 4 :
                    taskController.rowArray = [["もしあなたが適切に節制していれば、そんなに頻繁に風邪をひかないだろうに。","If you looked after yourself properly, you wouldn't catch cold so often."], ["その試験は私が勉強していなかったなら、それほどかんたんではなかったであろう。","The exam would not have been as easy if I hadn't studied."], ["テッドはレイチェルと結婚すべきだったのに。もし、そうしていたならば、今は彼はもっと幸せな生活を送っているだろうに。","Ted should have married Rachel. If he had, he would be living more happily now."], ["もしトムが今よりも一生懸命働くなら、彼はきっと成功するだろうに。","If Tom worked harder than he does, he would be quite successful."], ["万が一あなたが考えを変えたとしても、誰もあなたを責めないであろう。","If you should change your mind, no one would blame you."], ["もし彼の援助がなければ、私たちはその計画を実行することはできないだろう。","If it were not for his assistance, we could not carry out the project."], ["彼は熱心に勉強しなかったなら、その入学試験に通ることはなかっただろう。","If it had not been for his hard work, he would't have passed the entrance exam."], ["水と太陽の光なしには、どの植物も成長できないだろうに。","But for water and sunshine, no plants could grow."], ["あなたの助けがなかったら、彼はその試験に失敗していただろうに。","Without your help, he would have failed in the test."], ["彼はとてもだらしがない。もう少し勤勉であったら、その試験に受かっていただろうに。","He is very lazy. With a little more diligence, he would have passed the exam."], ["あなたの上司はまるで本当の独裁者のように聞こえるね。もし私があなたなら、別の職を探すだろう。","Your boss sounds like a read tyrant. Were I you, I would look for another job."], ["彼は歌手になることを諦めた。しかし、20年前なら彼はスターになれただろうに。","He gave up becoming a singer. But, twenty years ago, he could have become a star."], ["私があなたの立場だったら、その申し出を断るであろう。","In your place, I would refuse your proposal."], ["10分早ければ、私たちは最終バスに乗ることができただろう。","Ten minutes earlier, and we could have caught the last bus."], ["私は何とかそこにたどりつくことができた。一人で取り残されていたなら、迷子になってしまっていた。","I could manage to get there. Left alone, I would have lost my way."], ["彼がスペイン語を話すのを聞けば、南米人と勘違いするでしょう。","To hear him speak Spanish, you would take him for a South American."], ["彼を知っている者なら、誰もそんな噂を信じないだろう。","Nobody who knows him would believe such a rumor about him."], ["私は学校までの道をずっと走った。さもなければ、私は遅れていただろう。","I ran all the way to school; otherwise I'd have been late."], ["彼は道の途中で何らかの事故に巻き込まれたにちがいない。そうでないなら、彼は今頃にはここにいただろうに。","He must have had some accident on the way, or he would have been here by now."], ["もしあなたが大統領なら、あなたは一体どうしますか？","Suppose you were the President, what would you do?"], ["時間通りにそこへ着けたのだろうけど、途中でタイヤがパンクしてしまったんだよ。","Well, I would have been there on time, but I had flat tire on the way."], ["私はとてもお腹が空いているので豚を丸ごと食べられそうだよ。","I'm so hungry that I could eat a pig."], ["その授業が終わればいいのに。","I wish the class were over."], ["若かった時にもっと懸命に働いていたらよかったと思います。","I wish I had worked harder when I was young."], ["もう一度自分の故郷を見ることができればなあ。","If only I could see my home again!"], ["ダイヤモンド夫妻はまるで自分の子供たちであるかのようにその子供を扱っている。","Mr and Mrs.Diamond treats the child as if she were their own."], ["彼女はまるでその事故を見ていたかのように話す。","She talks as if she had seen the accident."], ["11時ですよ。さああなたたち子供はまさに寝る時間ですよ。","It's eleven o'clock. It's high time you children were in bed."], ["メアリーが悪いことは間違いないが、完璧な人間はいないのだから、私はあなたに彼女をそんなにからかって欲しくはない。","No doubt Mary is wrong, but I would rather you didn't pick on her too much, since nobody is perfect."], ["彼は彼女に遅くまで働くように要求した。","He requested that she work late."], ["もし現在の比率で人口増加が続くなら、35年ごとに世界の人口が約2倍になっていくだろう。","If the increase in population continues at its present rate, the number of people in the world will double approximately every 35 years."], ["もし彼があなたの所得が倍になるようなことを申し出たらどうしますか？","Suppose he offers you to double your income."]]
                case 5 :
                    taskController.rowArray = [["その王様にはとても美しい娘がいた。","The king had a daughter who was very beautiful."], ["彼は私が思うに、そんなひどいことはできない人だ。","He is a man who I suppose is incapable of such cruelty."], ["孤児とは親が生きていない子供のことですか？","Is an orphan a child whose parents are not alive?"], ["彼は10年前とは違って臆病者ではない。","He is not a coward that he was ten years ago."], ["彼女は彼を知的だとみなし、実際に彼はそうだった。","She considered him intelligent, which indeed he was."], ["彼は自分自身が芸術家であると考えたが、実際にはそうではなかった。","He imagined himself to be an artist, which he was not."], [" 私が仕えているジョーンズ氏は残業手当に関してはとても寛大だ。","This is the person whom you spoke."], ["丘のてっぺんには古いホテルが建っており、そのバルコニーからは神戸の景色が見渡せる。","On the hill top stands an old hotel from the balcony of which you can have a fine view of Kobe."], ["アメリカには親が離婚した18歳未満の子供が現在1200万人もいる。","In the United States there are currently 12 million children under the age of 18 whose parents are divorced."], ["次に気づくことは、生で見る植物が実に美しいということだ。","The next thing that strikes us is how beautiful the plant is to the naked eye."], ["私が知っている中で、まだタバコを吸っているのはトムだけだ。","Tom is the only person I know who still smokes."], [" 私があなたに手紙で伝えたともだちはまだ到着していません。","The friend I wrote to you about has not arrived yet."], ["グリニッジビレッジは特に若者を引きつけ、また同じく精神的に若い人たちをも引きつける場所です。","Greenwich Village is a place which attracts the young especially, as well as those who are young in spirit."], ["新聞社で働いていた結果、同じくそこで働いていた夫となるべき人に私は出会った。","As a result of working at newspaper, I met my future husband, who was also working there."], ["彼は今日は来ないかもしれないが、その場合にはあなたは彼に電話すべきですよ。","He might not come today, in which case you should telephone him."], ["これはみんなが知りたがっていることだ。","This is the thing which everyone wants to know."], ["スティーブにはよくあることだが、彼は時間通りに現れなかった。","As is often the case with him, Steve did't show up on time."], ["彼は眠るための場所を探した。","He looked for a place in which to sleep."], ["私は彼女の話の中で話していた場所を訪れたことがある。","I have been to the place which she spoke of in her talk."], ["彼女が家から逃げ出した理由は定かではない。","The reason which she ran away from home for is not clear."], ["その手紙を書いた人が誰であってもユーモアのセンスがあるに違いない。","Whoever wrote the letter must have a good sense of humor."]]
                case 6 :
                    taskController.rowArray = [["マークは英語を話すより中国語を話す方が下手だ。","Mark speaks Chinese worse than he speaks English."], ["トムの髪は君の髪より黒い。","Tom's hair is darker than yours."], ["あの時計はこれほど高くはない。","That watch is not so expensive as this one."], ["アイスティーは他のどんな飲み物よりも一番気分を爽快にさせてくれる。","No other drink is more refreshing than iced tea."], ["どんな賢い人でも間違えることはある。","No matter how wise a man may be, he sometimes makes a mistake."], ["私はエジプトについてのとても面白い物語を読んだ。","I read a most interesting story about Egypt."], ["3人の姉妹の中で、ジェーンが一番歌がうまい。","Of the three sisters, Jane was the best singer."], ["家族といる時が一番幸せに感じる。","I feel happiest when I am with my family."], ["私はその女の子が貧乏だからなおさら愛しています。","I love the girl all the more for being poor."], ["彼が迷路の中を走れば走るほど、出口からどんどん離れていった。","The more he ran in the maze, the farther away from the exit he got."], ["冬を越せば、昼間の時間がどんどん長くなっていく。","When winter is over, the days grow longer and longer."], ["彼女は3行で3つの綴り間違いをした。","She made three spelling mistakes in as many lines."], ["新潟のような雪国では、4、5メートルも雪が積もることがある。","I the heavy snow areas like Niigata, the snow may get as deep as four or five meters."], ["中国の人口は日本の人口の約10倍です。","The population of China is about ten times as large as that of Japan."], ["彼女は私より3つ年上だ。","She is three years older than I."], ["憲法についてジョージに聞くべきではなかった。彼は私と同様にそのことを知らない。","I should have known better than to ask George about the Constitution. He is no more familiar with it than I am."], ["私たちはみなバスで行くより歩いていく方が好きだ。","We all prefer going on foot to going by bus."], ["メキシコで起こった地震って随分前だったよね? いや、つい去年のことだよ。","That earthquake in Mexico happened a long time ago, didn't it? No, it was as recently as last year."]]
                case 7 :
                    taskController.rowArray = [["トースト2枚では、1日中のきつい仕事ができるはずがない。","We can't do a hard day's work on two slices of toast."], ["劇場にはたくさんの監修がつめかけた。","There was a large audience at the theater."], ["彼女はその支配人が辞めるという噂を流した。","She is spreading rumors that the manager is going to resign."], ["どちらも元々はアメリカのものではないが、アメリカの生活に合うようにどちらもかなり修正されている。","Neither of these is American in origin, but both are modified considerably to suit American life."], ["日本の学校施設の質は、大体イギリスの学校と同じくらいだ。","The quality of school facilities in Japan is at about the same level as that in British schools."], ["ことわざにもある通り、歴史は繰り返される。","As the saying goes, history repeats itself."], ["マイクは卓球やバドミントンのようなスポーツが得意だった。","Mike was good at playing sports, such as table tennis and badminton."], ["ジョンは明日来るのですか？いや、そうは思わないな。今病気なんだ。","Is John coming tomorrow? I don't think so. He is sick."], ["今では私たちの子供たちが成長して、彼らは皆自分の家族を持っています。","Now our children have grown up and they all have families of their own."], ["自由は恐ることなく意見を述べ、また行動できることにある。","Freedom is the ability to speak and act without fear."]]
                case 8 :
                    taskController.rowArray = [["料理人が多すぎるとスープがまずくなる。","Too many cooks spoil the broth."], ["2, 3間違えていたけど、さほど重大なものはない。","You've made a few mistakes, but nothing very serious."], ["とてもいい報告を受けたところだ。","I've just received some very good news."], ["その老婦人にはどことなく上品なところがあります。","There is something refined about the old woman."], ["君の都合のいい時に私に会いに来てください。","Please come and see me when it is convenient for you."], ["その列車の衝突事故で彼は生きた心地がしなかった。","He was more dead than alive after the train crash."], ["君は今の政府に満足していますか？","Are you satisfied with the present government?"], ["君は両親に対して尊敬の念を表すべきだ。","You should be respectful to your parents."], ["今日、先生になりたい生徒はそんなに多くない。おそらく先生の給料がとても低いと思っているからだろう。","Nowadays not many students want to be teachers, probably because they find teachers' salaries very low."], ["ジョンは肉を生のままで食べた。","John ate the meat raw."], ["宇宙飛行士は心身ともに強靭であることが不可欠である。","It is essential that an astronaut should be mentally and physically strong."], ["彼らの二人の小さな子たちは庭で遊んでいた。","Their two small children were playing in the yard."], ["ベルが鳴った時私たちはほとんどを終えていた。","We had almost finished when the bell rang."], ["最近彼女を見かけましたか？","Have you seen her lately?"], ["キャロリンは10年前にトランペットを学び始めた。","Carolyn began studying trumpet 10 years ago."], ["私は旅行はそんなにしないけど、伊勢には行ったことがある。","Although I don't travel all that much, I have been to Ise."], ["知事はまだ新しい問題の扱い方を決めていない。","The governor has not decided how to deal with the new problems yet."], ["彼女は生徒であるだけではなく、プロのピアニストでもあるのだ。","She is not only a student but also a professional pianist."], ["私の妹は最近バレエを練習し始めた。","My little sister started to practice ballet last week."], ["今日は天候がとても良かったので、ピクニックに出かけた。","The weather was very pleasant today, so we went on a picnic."], ["その山からの景色はとても綺麗だったので、いつでも思い浮かべるだろう。","The view from the mountain was so beautiful that I will always remember it."], ["そのルールを破る人は厳しく処罰を受けなくてはならない。","Those who violate the rules must be severely punished."], ["そこには昨年家族と行ったけど、今年は一人で行こうと思っている。","I went there last year with my family, but this year I belive I will go by myself."], ["私たちは走らなくてはならない。さもないと、遅れてしまうだろう。","We must run, otherwise we'll be late."], ["祖母はサンパーラーと呼ばれる部屋の隅でたった一人で腰をかけていた。","Grandma sat al by herself in a corner of the room they called the sun parlor."], ["彼女は最初はジョージが好きではなかったけど、今はうまくやっている。","She didn't like George at first, but they get on fine now."], ["手紙を送らないといけない、だから郵便局の近くで止まります。","I need to mail a letter, so I'll stop by the post office."], ["幸いにも、ジョンは死ななかったというのはジョンが死ななくて嬉しいを意味する。","'Happily, John did not die' means 'I'm happy that John didn't die'."], ["私が訪れた時、彼はたまたま外出していた。","It happened that he was out when I dropped in."], ["計画がなかったので、私は午後を無駄に過ごしてしまった。","Because I had no plans, I wasted the afternoon."], ["彼は彼女が入ってこれるようにそのドアを開けた。","He opened the door so that she could come in."], ["地球の大気に対しての変化がすごく速いペースで起こっているので、そのためにどうなるのかを正確に予測する方法がない。","Changes to the earth's atmosphere are occurring so rapidly that we have no way of accurately predicting the outcome."], ["もし明日雨が降れば、サッカーの試合は延期されるでしょう。","If it rains tomorrow, our soccer game will be postponed."], ["スピードは重要だけれども正確さはもっと重要である。","Although speed is important, accuracy is more important."], ["灯りの火が消えるように、人も死ぬ。","As a light goes out, so a man dies."], ["良い通訳になるためには流暢に話せることに加えて、よく物事を知っておく必要がある。","To be a good interpreter, you need to be well-informed besides being a fluent speaker."]]
                
                case 9 :
                    taskController.rowArray = [["リンゴの果汁や果肉だけが役立つだけではなくて皮や種もうまく利用できる。","Not only are the juice and of pulp of the apple useful, but the skins and seeds are also put to useful purposes."], ["たくさんの人が話すことを簡単に感じるけども物事を紙に書き留めることは難しいと感じる。","Many people find it easy to speak but it hard to write things down on paper."]]
                case 10 :
                    taskController.rowArray = [["暗くなるにつれて、私たちは彼らの身の安全が気になってきた。","As it grew dark, I became anxious for their safety."], ["祖父が亡くなってから5年になるとは信じがたい。","It's hard to believe that my grandfather has been dead for five years."], ["生徒は外国語での講義を理解することをとても難しいと思うことがある。","Students often find it very difficult to understand a lecture in a foreign language."], ["私が初めてデートしたのは昨年のこの月だ。","It was last year this month that I had my first date."], ["患者が必要としているのはもっと多くの日光だ。","It is more sunshine that the patient needs."], ["私たちは強くするのは何を食べるかではなく、何を消化するかだ。","It is not what we eat but what we digest that makes us strong."], ["この桜の木を切ったのは一体誰なんだ。","Who was it that cut down this cheery tree?"], ["先日一体何が起こったのですか。","What did happen the other day?"], ["昨日の10時に野外には非常に多くの人がいた。","At 10 o'clock yesterday there were hundreds of people outside."], ["この頃に、ほとんど誰にも理解できないような奇妙が出来事が起こった。","About this time there occurred a strange incident which hardly anyone was able to understand."], ["私たちの間に何らかの争いがあるのは残念だと思う。","I think it's a pity for there to be any disagreemnt between us."], ["彼がその装置を発明したことを否定することはできない。","There is no denying that he invented the device."], ["なぜ彼女はそんなに怒ったのですか？","What made her so angry?"], ["数分歩いたらきれいな湖のほとりにでた。","A few minutes' walk brought us to a beautiful lake."], ["ちらっと彼女を見るだけで彼は十分幸せだ。","Glimpse of her is enough to make him happy."]]
                default : break
            }
        }
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
    }
}

